{
  "name": "backbone",
  "description": "Give your JS App some Backbone with Models, Views, Collections, and Events.",
  "homepage": "http://backbonejs.org/",
  "keywords": ["model", "view", "controller", "router", "server", "client", "browser"],
  "author": "Jeremy Ashkenas <jeremy@documentcloud.org>",
  "repository": {
    "type": "git",
    "url": "git://github.com/components/backbone.git"
  },
  "dependencies": {
    "jquery": "~2.0.3",
    "underscore": "~1.5.0"
  },
  "version": "1.1.0",
  "main": "backbone.js"
}
