{
  "name": "components-bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "homepage": "http://getbootstrap.com",
  "version": "3.3.1",
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.9.1"
  },
  "main": "js/bootstrap.js",
  "ignore": [
    "component.json",
    "package.json",
    "composer.json"
  ]
}
