{
  "name": "ipython-deps",
  "version": "0.0.1",
  "dependencies": {
    "backbone": "components/backbone#~1.1",
    "bootstrap": "components/bootstrap#~3.3",
    "bootstrap-tour": "0.9.0",
    "codemirror": ">=4.11",
    "es6-promise": "~1.0",
    "font-awesome": "~4",
    "google-caja": "5669",
    "jquery": "components/jquery#~2.0",
    "jquery-ui": "components/jqueryui#~1.10",
    "marked": "~0.3",
    "moment": "~2.8.4",
    "requirejs": "~2.1",
    "term.js": "chjj/term.js#~0.0.4",
    "text-encoding": "~0.1",
    "underscore": "components/underscore#~1.5"
  }
}
